{
  "name": "xq-fitness-e2e-tests",
  "version": "1.0.0",
  "description": "E2E workflow testing suite for XQ Fitness Write Service using Bruno",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "npm run build && cd workflows && bru run --env local --reporter-junit results.xml --reporter-html results.html && cd .."
  },
  "keywords": [
    "e2e",
    "workflow",
    "testing",
    "bruno",
    "api",
    "fitness",
    "xq"
  ],
  "author": "XQ Fitness Team",
  "license": "ISC",
  "devDependencies": {
    "@swc/cli": "^0.3.12",
    "@swc/core": "^1.7.0",
    "typescript": "^5.5.4",
    "@types/node": "^22.5.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
